/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} 

/*My edited version of the Eric Meyerâ€™s reset tool. You may want to include this in all of your future CSS files. */


div.home-container {
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 75em;
	margin: auto;
}

div.container {
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background-color: rgb(255, 255, 255);
}


body {
	font-family: sans-serif;
	background-color: rgb(255, 0, 0);
}

main {
	padding: 1em 2em 4em;
}

img {
	width: 100%;
	/*Please leave this line.*/
	display: block;
}

header {
	display: grid;
	grid-template-columns: 11rem auto;
	background-color: rgb(204, 204, 204);
	padding: 1em 0.5em;
}

h1 {
	width: 15em;
}

h2,
h3,
h4 {
	font-weight: bold;
	font-family: sans-serif;
}

h2 {
	font-size: 2em;
	margin: 0.5em 0em;
}

h3 {
	font-size: 1.5em;
	margin: 1em 0em;
}

a {
	text-decoration: none;
}

nav ul {
	text-align: right;
	max-width: 1fr;
}

ul li {
	list-style-type: none;
	font-family: sans-serif;
	margin-bottom: 1em;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
	margin: 2em 0em;
}

main.menu ul li {
	margin: 1em 0em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

p {
	margin: 1em 0em;
	font-family: sans-serif;
}

p.description {
	grid-column: 1/5;
	margin: 0em 0em 1em;
}

p.price {
	grid-row: 1/2;
	grid-column: 4/5;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0em;
}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1rem;
}

nav ul li a {
	color: rgb(255, 248, 33);
	background-color: rgb(0, 0, 255);
	padding: 0.3em 0.5em 0.25em;
}

nav ul li.selected a {
	color: rgb(255, 255, 255);
	background-color: rgb(255, 168, 29);
	padding: 0.25em 0.5em 0.25em;
}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 1.5em;
	color: rgb(255, 255, 255);
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	padding: 1em 1em;
	background: rgb(255, 248, 33);
}

address {
	color: rgb(255, 147, 24);
	margin: 0em 0em;
	font-family: sans-serif
}

footer p {
	margin: 0rem;
}

article {
	background-color: rgb(0, 236, 245);
	max-width: 45rem;
	margin: auto;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.5em;
		padding: 1em 0.25em;
		margin: 1rem 0.10rem;
	}

	nav ul {
		padding-top: 2em;
		padding-right: 1.25em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0.25em 4em;
		column-gap: 3rem;
	}

	article {
		max-width: 40em;
		margin: auto;
	}
}
